name: Deploy
on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: deploy-gcf
    runs-on: ubuntu-latest
    environment: protected
    steps:
      - uses: actions/checkout@v2
      # - name: Create auth file
      #   env:
      #     GOOGLE_APPLICATION_CREDENTIALS: gcp.json
      #   run: |
      #     cat > $GOOGLE_APPLICATION_CREDENTIALS << EOF
      #     ${{ secrets.SERVICE_ACCOUNT_KEY }}
      #     EOF
      #     trap "rm -f $GOOGLE_APPLICATION_CREDENTIALS" EXIT
      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v0'
        with:
          credentials_json: ${{ secrets.SERVICE_ACCOUNT_KEY }}
      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v0
      - name: Deploy to GCF
        run: |
          yes | gcloud components install beta
          gcloud beta functions deploy ghrunner-app-function \
            --runtime nodejs16 \
            --allow-unauthenticated \
            --trigger-http \
            --entry-point probotApp \
            --quiet \
            --project ${{ secrets.PROJECT_ID }} \
            --service-account=${{ secrets.SERVICE_ACCOUNT }} \
            --set-secrets 'APP_ID=APP_ID:latest,PRIVATE_KEY=PRIVATE_KEY:latest,WEBHOOK_SECRET=WEBHOOK_SECRET:latest'
